src/bzh/plealog/bioinfo/data/blast/loader/ncbi/NCBI_BlastOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

 <xs:element name='BlastOutput'>
  <xs:complexType>
   <xs:sequence>
    <xs:element name='BlastOutput_program' type='xs:string' />
    <xs:element name='BlastOutput_version' type='xs:string' />
    <xs:element name='BlastOutput_reference' type='xs:string' />
    <xs:element name='BlastOutput_db' type='xs:string' />
    <xs:element name='BlastOutput_query-ID' type='xs:string' />
    <xs:element name='BlastOutput_query-def' type='xs:string' />
    <xs:element name='BlastOutput_query-len' type='xs:integer' />
    <xs:element name='BlastOutput_query-seq' minOccurs='0' maxOccurs='1' type='xs:string' />
    <xs:element ref='BlastOutput_param'/>
    <xs:element ref='BlastOutput_iterations'/>
    <xs:element ref='BlastOutput_mbstat' minOccurs='0' maxOccurs='1' />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='BlastOutput_mbstat'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='Statistics'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='BlastOutput_param'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='Parameters'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='BlastOutput_iterations'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='Iteration' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Iteration'>
  <xs:complexType>
   <xs:sequence>
    <xs:element name='Iteration_iter-num' type='xs:integer' />
    <xs:element name='Iteration_query-ID' minOccurs='0' maxOccurs='1' type='xs:string' />
    <xs:element name='Iteration_query-def' minOccurs='0' maxOccurs='1' type='xs:string' />
    <xs:element name='Iteration_query-len' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element ref='Iteration_hits' minOccurs='0' maxOccurs='1'/>
    <xs:element ref='Iteration_stat' minOccurs='0' maxOccurs='1'/>
    <xs:element name='Iteration_message' minOccurs='0' maxOccurs='1' type='xs:string' />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Iteration_hits'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='Hit' minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Iteration_stat'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='Statistics'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Parameters'>
  <xs:complexType>
   <xs:sequence>
    <xs:element name='Parameters_matrix' minOccurs='0' maxOccurs='1' type='xs:string' />
    <xs:element name='Parameters_expect' type='xs:double' />
    <xs:element name='Parameters_include' minOccurs='0' maxOccurs='1' type='xs:double' />
    <xs:element name='Parameters_sc-match' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Parameters_sc-mismatch' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Parameters_gap-open' type='xs:integer' />
    <xs:element name='Parameters_gap-extend' type='xs:integer' />
    <xs:element name='Parameters_filter' minOccurs='0' maxOccurs='1' type='xs:string' />
    <xs:element name='Parameters_pattern' minOccurs='0' maxOccurs='1' type='xs:string' />
    <xs:element name='Parameters_entrez-query' minOccurs='0' maxOccurs='1' type='xs:string' />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Statistics'>
  <xs:complexType>
   <xs:sequence>
    <xs:element name='Statistics_db-num' type='xs:integer' />
    <xs:element name='Statistics_db-len' type='xs:integer' />
    <xs:element name='Statistics_hsp-len' type='xs:integer' />
    <xs:element name='Statistics_eff-space' type='xs:double' />
    <xs:element name='Statistics_kappa' type='xs:double' />
    <xs:element name='Statistics_lambda' type='xs:double' />
    <xs:element name='Statistics_entropy' type='xs:double' />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Hit'>
  <xs:complexType>
   <xs:sequence>
    <xs:element name='Hit_num' type='xs:integer' />
    <xs:element name='Hit_id' type='xs:string' />
    <xs:element name='Hit_def' type='xs:string' />
    <xs:element name='Hit_accession' type='xs:string' />
    <xs:element name='Hit_len' type='xs:integer' />
    <xs:element ref='Hit_hsps' minOccurs='0' maxOccurs='1'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Hit_hsps'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='Hsp' minOccurs='0' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='Hsp'>
  <xs:complexType>
   <xs:sequence>
    <xs:element name='Hsp_num' type='xs:integer' />
    <xs:element name='Hsp_bit-score' type='xs:double' />
    <xs:element name='Hsp_score' type='xs:double' />
    <xs:element name='Hsp_evalue' type='xs:double' />
    <xs:element name='Hsp_query-from' type='xs:integer' />
    <xs:element name='Hsp_query-to' type='xs:integer' />
    <xs:element name='Hsp_hit-from' type='xs:integer' />
    <xs:element name='Hsp_hit-to' type='xs:integer' />
    <xs:element name='Hsp_pattern-from' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_pattern-to' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_query-frame' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_hit-frame' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_identity' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_positive' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_gaps' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_align-len' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_density' minOccurs='0' maxOccurs='1' type='xs:integer' />
    <xs:element name='Hsp_qseq' type='xs:string' />
    <xs:element name='Hsp_hseq' type='xs:string' />
    <xs:element name='Hsp_midline' minOccurs='0' maxOccurs='1' type='xs:string' />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

</xs:schema>
